# Web Configuration
FIREBASE_WEB_API_KEY=your_web_api_key
FIREBASE_WEB_APP_ID=your_web_app_id
FIREBASE_WEB_MEASUREMENT_ID=your_web_measurement_id

# Android Configuration
FIREBASE_ANDROID_API_KEY=your_android_api_key
FIREBASE_ANDROID_APP_ID=your_android_app_id

# iOS Configuration
FIREBASE_IOS_API_KEY=your_ios_api_key
FIREBASE_IOS_APP_ID=your_ios_app_id
FIREBASE_IOS_BUNDLE_ID=your_ios_bundle_id

# macOS Configuration
FIREBASE_MACOS_API_KEY=your_macos_api_key
FIREBASE_MACOS_APP_ID=your_macos_app_id
FIREBASE_MACOS_BUNDLE_ID=your_macos_bundle_id

# Windows Configuration
FIREBASE_WINDOWS_API_KEY=your_windows_api_key
FIREBASE_WINDOWS_APP_ID=your_windows_app_id
FIREBASE_WINDOWS_MEASUREMENT_ID=your_windows_measurement_id

# Shared Configurations
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_storage_bucket
FIREBASE_AUTH_DOMAIN=your_auth_domain